# System vars
# Switch between testnet and mainnet. Setting this to False will use REAL funds, use at your own risk
TEST_MODE=True
# Skip timeout in prod mode
NOTIMEOUT=False
# Whether to log trades
LOG_TRADES=True
# File to log trades to
LOG_FILE=trades.txt
# Enable debug mode
DEBUG=False
# Set this to true if you are accessing binance from within the United States of America
AMERICAN_USER=False

# Trading vars
# Select your base currency to use for trading (trade for example USDT pairs)
PAIR_WITH=USDT
# Total amount per trade (your base currency balance must be at least MAX_COINS * QUANTITY)
# Binance uses a minimum of 10 USDT per trade, add a bit extra to enable selling if the price drops
# Recommended: no less than 12 USDT. Suggested: 15 or more
QUANTITY=20
# Maximum number of trade 'slots' at any time (your USDT balance must be at least MAX_COINS * QUANTITY)
MAX_COINS=3
# The amount of time in MINUTES to calculate the difference from the current price (minimum: 1)
TIME_DIFFERENCE=4
# Number of times to check for TP/SL during each TIME_DIFFERENCE (minimum: 1)
# Don't spam the Binance API, you will be banned (max 1200 requests per minute per IP)
RECHECK_INTERVAL=10
# The difference in % between the first and second checks for the price
CHANGE_IN_PRICE=3
# Define in % when to sell a coin that's not making a profit
STOP_LOSS=3
# Define in % when to take profit on a profitable coin
TAKE_PROFIT=0.8
# Use custom tickers.txt list for filtering pairs
CUSTOM_LIST=False
# Name of custom tickers list
TICKERS_LIST=tickers.txt
# Whether to use trailing stop loss or not
USE_TRAILING_STOP_LOSS=True
# When hit TAKE_PROFIT, move STOP_LOSS to TRAILING_STOP_LOSS percentage points below TAKE_PROFIT hence locking in profit
TRAILING_STOP_LOSS=0.4
# When hit TAKE_PROFIT, move TAKE_PROFIT up by TRAILING_TAKE_PROFIT percentage points
TRAILING_TAKE_PROFIT=0.1
# Trading fee in % per trade
# If using 0.75% (using BNB for fees) you must have BNB in your account to cover trading fees
# If using BNB for fees, it MUST be enabled in your Binance 'Dashboard' page (checkbox)
TRADING_FEE=0.075
# Signalling modules to load
SIGNALLING_MODULES=pausebotmod

# Binance API credentials
BINANCE_KEY=your_api_key_here
BINANCE_SECRET=your_api_secret_here

# Telegram notifications
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here